{
	"name" : "laurentino-dev/laravel-portugal-cities",
	"description" : "Laravel Portugal Cities is a bundle for Laravel.",
	"type" : "laravel-library",
	"authors" : [{
			"name" : "Laurentino Correia",
			"email" : "talk@laurentino.dev",
			"homepage" : "https://laurentino.dev",
			"role" : "developer"
		}
	],
	"keywords" : [
		"laravel",
		"cities",
		"portugal"
	],
	"homepage" : "https://github.com/laurentino-dev/laravel-portugal-cities",
	"license" : [
		"MIT"
	],
	"require" : {
		"php" : ">=5.3.0"
	},
	"autoload" : {
		"psr-0" : {
			"Laurentinodev\\Cities" : "src/"
		},
		"classmap" : [
			"src/commands"
		]
	},
	"minimum-stability" : "stable",
	"support" : {
		"source" : "https://github.com/laurentino-dev/laravel-portugal-cities",
		"issues" : "https://github.com/laurentino-dev/laravel-portugal-cities/issues"
	}
}
